<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
                                        Prime Indexed Derivates/ Shrestha Series
                                        Apar Shrestha
                                        Independent Math enthusiast, Marktbreit, Germany
                                        12/30/2024
                                        
                                        The Ocean is always the same, we just discover new stars.
                                        Apar Shrestha
                                        The World of Primes in interesting, intriguing, mysterious and fascinating. Currently I cannot think of single
                                        application of this series, I created this not for a specific goal but to imitate the joy of discovery/invention in
                                        mathematics.
                                        As we discover newer constellations called Quantum Computing and solve the Puzzle that is Primes will this Series maybe
                                        have a use.
                                        
                                        
                                        
                                        Introduction
                                        I purpose a series where a function
                                        
                                        
                                        S(x)^ =∑_█(k=0@p ∈primes)^n▒f^((p) ) (x)
                                        
                                        Or
                                        S(x)^ =∑_█(k=0@p ∈primes)^n▒〖α.f〗^((p) ) (x)
                                        Where a. ensures convergence
                                        
                                        
                                        
                                        Convergence Criteria
                                        
                                        Let Zn be the prime infinity, so

    </p>
</body>
</html>